REACT_APP_API_URL=https://srkoviu6c4.execute-api.us-east-1.amazonaws.com/Prod/retailer/graphql
REACT_APP_AUTH0_DOMAIN=bottlehub.auth0.com
REACT_APP_AUTH0_CLIENTID=u29Rj5JKcluW2DV9MIWdaGs27KC8ARIe
REACT_APP_AUTH0_CALLBACK=https://app.bottlemarket.com.ar/callback