REACT_APP_API_URL=https://srkoviu6c4.execute-api.us-east-1.amazonaws.com/Prod/shop/graphql
AUTH0_DOMAIN=bottlehub.auth0.com
AUTH0_CLIENTID=u29Rj5JKcluW2DV9MIWdaGs27KC8ARIe
AUTH0_CALLBACK=https://app.bottlemarket.com.ar/callback
REACT_APP_MAPS_API_KEY=AIzaSyDFRMUf7wb7Q6zGyo0K15i2HoTtUisAKzA